<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Chroma 2</title>

  </head>
  <body>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: black;
            padding-top: 24px;
        }
        .container-fluid {
        }
        .normal {
        	padding-left: 16px;
        	padding-right: 16px;
        }
        h1 {
            font-size: 16pt;
            font-weight: 600;
        }
        h2 {
            padding-top: 16px;
            font-size: 16pt;
            font-weight: 600;
        }
        h3 {
            padding-top: 16px;
            font-size: 16px;
            font-weight: 600;
        }
        .card-container {
            overflow: auto;
            white-space:nowrap;
            position: relative;
        }
        .card {
            border-radius: 10px;
            border-width: 0px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.2s;
            display: inline-block;
            white-space:normal;
            margin-top: 8px;
            margin-bottom: 24px;
        }
        .one {
        	margin-left: 16px;
        	margin-right: 16px;
        }
        .two {
        	margin-right: 16px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card-img-top {
            border-radius: 10px 10px 0 0;
            width: 196px;
            height: 196px;
        }
        .card-body {
            position: relative;
            bottom: 24px;
            right: 4px;
        }
        .nopadding {
		   padding: 0 !important;
		   margin: 0 !important;
		}
    </style>

    <div class="container-fluid">
	    <div class="row">
		    <div class="col-md-2"></div>

		    <div class="col-md-8">

		        <h1>
		                Chroma 2: Simple Screen Testing
		        </h1>
		    </div>
		    <div class="col-md-2"></div>
	   	</div>

	    <div class="row">
	        <div class="col-md-2"></div>
	        <div class="col-md-8">

            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="https://one.us17.list-manage.com/subscribe/post?u=c2326dd9c00e85f8d679c708c&amp;id=0d0f2c71d1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

            <div class="mc-field-group">
            	<label for="mce-EMAIL">Email Address </label>
            	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              <input type="checkbox" style="display:none" data-dojo-type="dijit/form/CheckBox" id="group_1" name="group[10420][1]" value="1"  class="av-checkbox" checked>
            </div>
            	<div id="mce-responses" class="clear">
            		<div class="response" id="mce-error-response" style="display:none"></div>
            		<div class="response" id="mce-success-response" style="display:none"></div>
            	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c2326dd9c00e85f8d679c708c_0d0f2c71d1" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            <!--End mc_embed_signup-->


	        </div>
	        <div class="col-md-2"></div>
	    </div>

	    <div class="row">
	        <div class="col-md-2"></div>
	        <div class="col-md-8 footer">
	            <h2>
	                Terms of Service
	            </h2>
			 <h2>
	                TimePiece+
	            </h2>



	        </div>
	        <div class="col-md-2"></div>
	    </div>

	     <div class="row">
	        <div class="col-md-2"></div>
	        <div class="col-md-8 footer">
	            <h2>
	                Contact
	            </h2>
	            If you have any questions, propositions, or issues to report, please get in touch with us at <a href="mailto:monochromestudios@icloud.com">monochromestudios@icloud.com</a>

	        </div>
	        <div class="col-md-2"></div>
	    </div>

   </div>

  </body>
</html>
