<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Monochrome Studios</title>
	  
    <link rel="icon" type="image/png" sizes="32x32" href="32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="16.png">
    <link rel="mask-icon" href="favicon.svg" color="#ffffff">

  </head>

  <body>
    <style>
	:root {
	    --main-color: white;
	    --accent-color: black;
	    --shadow-color: rgba(0,0,0,0.2);
	}

	 body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	    background-color: var(--main-color);
            color: var(--accent-color);
	    margin: 16px 0 16px 0;
        }
	
	.row {
	    margin: 0 17.5%;

	}
	    
	#second {
	    margin-top: 8px;
	}
	
	.container {
	    overflow-x: auto;
	    overflow-y: hidden;
	    height: 336px;
	    white-space: nowrap;
  	    -webkit-overflow-scrolling: touch;
	    margin: 16px 0 0 0;
	    padding-right: 16px;
	}

	.card {
	    display: inline-block;
	    white-space: normal;
	    width: 196px;
	    height: 314px;
	    border-radius: 10px;
	    box-shadow: 0 4px 8px 0 var(--shadow-color);
  	    transition: 0.3s;
	}
	
	.first {
	    margin: 0 0 0 17.5%;
	}

	.second {
	    margin: 0 0 0 16px;
	}

	.card:hover {
	    box-shadow: 0 8px 16px 0 var(--shadow-color);
	}

	.card-container {
	    padding: 4px 16px 4px 16px;

	}

	.card-image {
	    border-radius: 10px 10px 0 0;
	    width: 196px;
	}
	
	.badge {
	    padding: 8px 0px;
	}

	h1 {
            font-size: 16pt;
            font-weight: 600;
	    margin: 0 0 0 0;
        }

	h2 {
            font-size: 16px;
            font-weight: 600;
	    margin: 4px 0;

        }
	
	p {
	    line-height: 1.5;
	    margin: 4px 0 4px 0;
	    
	}
	
	a {
	    color: #202020;
	    font-weight: 600;
  	    text-decoration: none
	}

	a:hover {
  	    text-decoration: underline;
	}
	
	@media screen and (max-width: 760px){
	    .row {
                margin: 0 16px;

	    }
	
	    .first {
		margin: 0 0 0 16px;
	    }
	
    	}

	@media (prefers-color-scheme: dark) {
   	    body {
		--main-color: black;
		--accent-color: white;
		--primary: #101010;
		--shadow-color: rgba(128,128,128,0.2);
    	    }

	    a {
		color: #efefef;
		font-weight: 600;
	    }
	}
	
    </style>
    
    <div class="row">
	<h1>
	    Monochrome Studios
	</h1>
    </div>
	
    <div class="row">
	<p>
	    We are a small Moscow-based development studio that lives and breathes simplistic and intuitive design and innovative user experiences. Currently, we are busy crafting our next masterpiece, in the meantime check out our other apps.
	</p>
    </div>

    <div class="row" id="second">
	<h1>
	    Apps
	</h1>
    </div>

    <div class="container">
	<div class="card first">
  	    <img class="card-image" src="rating.svg" alt="Avatar">
  	    <div class="card-container">
		<h2>
		    Rating - Rate Everything
		</h2>
    		<a href="https://itunes.apple.com/app/rating-rate-everything/id1437744017">
	            <input class="badge" type="image" src="badge2.svg"/>
	        </a>
  	     </div>
	</div>

	<div class="card second">
  	    <img class="card-image" src="chroma.svg" alt="Avatar">
  	    <div class="card-container">
		<h2>
		    Chroma: Simple TV Testing
		</h2>
    		<a href="https://itunes.apple.com/app/chroma-simple-screen-testing/id1404984004">
	            <input class="badge" type="image" src="badge.svg"/>
	        </a>
  	     </div>
	</div>

	<div class="card second">
  	    <img class="card-image" src="future.svg" alt="Avatar">
  	    <div class="card-container">
		<h2>
		    Our next project, it's gonna be huge
		</h2>
    		<a href="">
	            <input class="badge" type="image" src="badge2.svg"/>
	        </a>
  	     </div>
	</div>

    </div>

    <div class="row">
	<h1>
	    Contacts
	</h1>
    </div>
	
    <div class="row">
	<p>
	    If you have any questions, propositions, or issues to report, please get in touch with us at <a href="mailto:monochromestudios@icloud.com">monochromestudios@icloud.com</a>
	</p>
    </div>
	
  </body>
</html>
