<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Moodline</title>

  </head>
  <body>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: black;
            padding-top: 24px;
        }
        .container-fluid {
        }
        .normal {
        	padding-left: 16px;
        	padding-right: 16px;
        }
        h1 {
            font-size: 16pt;
            font-weight: 600;
        }
        h2 {
            padding-top: 16px;
            font-size: 16pt;
            font-weight: 600;
        }
        h3 {
            padding-top: 16px;
            font-size: 16px;
            font-weight: 600;
        }
        .card-container {
            overflow: auto;
            white-space:nowrap;
            position: relative;
        }
        .card {
            border-radius: 10px;
            border-width: 0px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.2s;
            display: inline-block;
            white-space:normal;
            margin-top: 8px;
            margin-bottom: 24px;
        }
        .one {
        	margin-left: 16px;
        	margin-right: 16px;
        }
        .two {
        	margin-right: 16px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card-img-top {
            border-radius: 10px 10px 0 0;
            width: 196px;
            height: 196px;
        }
        .card-body {
            position: relative;
            bottom: 24px;
            right: 4px;
        }
        .nopadding {
		   padding: 0 !important;
		   margin: 0 !important;
		}
    </style>

    <div class="container-fluid">
	    <div class="row">
		    <div class="col-md-2"></div>

		    <div class="col-md-8">

		        <h1>
		                Moodline 4 Closed Beta Request
		        </h1>
		    </div>
		    <div class="col-md-2"></div>
	   	</div>

	    <div class="row">
	        <div class="col-md-2"></div>
	        <div class="col-md-8">

We will send invite to you shortly:
            <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://one.us17.list-manage.com/subscribe/post?u=c2326dd9c00e85f8d679c708c&amp;id=0d0f2c71d1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <br>
<div class="mc-field-group">
<label for="mce-EMAIL">Email Address&nbsp;
</label>

	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>

  <br>
<div class="mc-field-group input-group">



<input type="checkbox" value="4" checked="true" name="group[10556][4]" id="mce-group[10556]-10556-0"><label for="mce-group[10556]-10556-0">&nbsp;&nbsp;Receive Monochrome Cooperative updates and lifehacks (we won't spam)</label></li>

<input type="checkbox" style="display:none" value="8" name="group[10420][8]" id="mce-group[10420]-10420-2" checked>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c2326dd9c00e85f8d679c708c_0d0f2c71d1" tabindex="-1" value=""></div> -->
<br>
.
    <div class="clear"><input type="submit" value="Request" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->


	        </div>
	        <div class="col-md-2"></div>
	    </div>



   </div>

  </body>
</html>
